<!DOCTYPE html>
<html>
<head>
    <title>JETSPEED TRAVEL | Roam the World in Style</title>
    <meta name ="viewport" content="width=device-width">
    <style type="text/css">
    body{
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        min-width: 960px;
        
    }
    .container{
            width: 960px; 
            margin: 0 auto;
            overflow: auto;
        }
    header{
        text-align: center;
        width: 100%;
        }
    nav{
        font-weight: bold;
        background-image: url("images/blacktile.jpg");
        background-repeat: repeat-x;
    }
    nav ul, footer ul{
        list-style-type: none;
        margin: 0px;
        padding: 20px 0px;
    }
    nav li, footer li{
        display: inline;
        margin: 20px;
        text-transform: uppercase;
    }
    nav a{
        text-decoration: none;
        color: white
    }
    nav a:hover{
        border-bottom: 5px solid lightgray;
    }
    main{
        text-align: center;
        color: #505E67;
        margin-bottom: 40px;
    }
    main h1{
        font-weight: bold;
        letter-spacing: 0.5px;
        font-size: 2.2em;
        margin-top: 50px;
        border-bottom: 1px dashed lightgray;
    }
    main img{
        width: 70%;
        margin: auto;
        padding: 2px;
        border: 1px solid lightgray;
    }
    .CustomerBox{
        border: 2px lightgray outset;
        width: 60%;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .CustomerBox h1{
        font-size: 1.2em;
        margin-top: 0px;
        padding: 10px;
    }
    .CustomerBox p{
        padding: 0 10px;
    }
    .CustomerBox h2{
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-align: right;
        padding-top: 5px;
        padding-right: 10px;
        border-top: 1px dashed lightgray;
    }
    .floatLeft{
        margin-left: 15%;
        float: left;
    }
    .floatRight{
        margin-right: 15%;
        float: right;
    }
    .clearfloat{
        clear: both;
    }
    table{
        border: 1px solid lightgray;
        margin: 0 auto;
        padding: 5px;
        border-radius: 10px;
    }
    td, th{
        padding: 20px;
        border: 1px solid lightgray;
    }
    th{
        background-color: #505E67;
        color: white;
        font-size: 1.2em;
    }
    tr:nth-child(odd){
        background-color: #E6E6E6;
    }
    footer{
        text-align: center;
        width: 100%;
        background-color: #232244;
        color: white;
    }
    footer a{
        color: white;
    }
    #contactUs{
        width: 150px;
        height: 30px;
        background-color: #26244B;
        text-align: center;
        padding-top: 10px;
        border-radius: 5px;
        bottom: 0;
        right: 0;
    }
    #contactUs a{
        text-decoration: none;
        color: white;
    }
    /* Our CSS codes will be added here*/
    </style>
</head>
<body>
    <div id="contactUs">
        <a href="mailto:jamie@learncodingfast.com">Email Us</a>
    </div>
    <header>
        <img src="images/logo.png">
        <nav>
            <div class="container">
            <ul>
                <li><a href="index.html"></a><a>Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="hotel.html">Book Hotel</a></li>
                <li><a href="flight.html">Book Flight</a></li>
                <li><a href="package.html">Book Package</a></li>
                <li><a href="insurance.html">Travel Insurance</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <H1>Why Travel With Us?</H1>
            <p>Awarded #1 Travel Agency for Families with Pre-school Kids</p>
            <p>Accredited with National Travel Agencies Association</p>
            <p>Awarded Best Tour Agency in 2013, 2014</p>
            <h1>Photo Galleries</h1>
            <h2>Malaysia </h2><img src="images/malaysia.jpg">
            <h2>China </h2><img src="images/china.jpg">
            <h2>Japan ></h2><img src="images/japan.jpg">
            <h1>What Customers Are Saying</h1>
            <div class="CustomerBox floatLeft">
                <h1>An incredible experience</h1>
                <p>I went to Bali with some friends and enjoyed a memorale trip thanks to you.  Your peoplare are awesome.  With you guys we discovered Bali off the beaten track.  Simply the best way to experience Bali</p>
                <h2>Jeremy Lee</h2>
            </div>
            <div class="CustomerBox floatRight">
                <H1>Kudos to Ms Deng</H1>
                <p>Part of our Guillin tour with Cihina includes a beautiful trip down the Guillin River.  Our guide Ms Deng was so informative and helpful.  She made sure we were on the top deck at the key points on the river.  Saw lots of water buffalo and hundres of bamboo rafts.  Great scenery and unforgettable experience.</p>
                <h2>Cindy</h2>
            </div>
            <div class="clearfloat"></div>
            <h1>Upcoming Tour Dates</h1>
            <table>
                <tr>
                    <th>Tour Package</th><th>Dates</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>8 Days 7 Night China Tour</td><td>1 Mar 15 to 8 Mar 15</td><td>Confirmed Departure, No Vacanices Left</td>
                </tr>
                <tr>
                    <td>10 Days 9 Night Africa Tour</td><td>5 Mar 15 to 14 Mar 15</td><td>Confirmed Departure, No Vacancies Left</td></tr>
                <tr>
                    <td>8 Day 7 Night Greece Tour</td><td>15 Mar 15 to 22 Mar 15</td><td>Confirmed Departure, Vacancies Available</td>
                </tr>
                <tr>
                    <td>13 day 12 Night Korea and Japan Tour</td><td>20 Mar 15 to 1 Apr 15<td><td>Pending</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="press.html">Press Release</a></li>
                <li><a href="investor.html">Investor Relations</a></li>
                <li><a href="privacy.html">Privary Policy</a></li>
            </ul>
        </div>
    </footer>
    <!--This is where the bulk of the HTML codes will be added-->
</body>
</html>
